STRIPE_SECRET_KEY=sk_test_51QRu9WCB9XQkL6nAgDmgyx1lBNWOWAFV4sykEq1P2mnODQcR2MWzFsfujpRAeAn89UO0QKC8O7wPtlCT7pNHSPS000MPmUOevp
PUBLIC_APPWRITE_SITE_PROJECT_ID=store
PUBLIC_APPWRITE_SITE_API_ENDPOINT=https://qa17.appwrite.org/v1